{
	"name": "@snowyyd/ts-utils",
	"description": "Because reinventing the wheel on every project is not always a good thing.",
	"version": "2.0.0",
	"type": "module",
	"homepage": "https://github.com/snowyyd/ts-utils#readme",
	"repository": "https://github.com/snowyyd/ts-utils.git",
	"bugs": "https://github.com/snowyyd/ts-utils/issues",
	"author": "snowyyd <snowyyd@proton.me>",
	"license": "MIT",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"lint": "eslint src/",
		"build": "tsc -p tsconfig.build.json",
		"prebuild": "rm -rf dist/",
		"prepack": "pnpm build"
	},
	"optionalDependencies": {
		"chalk": "^5.4.1"
	},
	"devDependencies": {
		"@snowyyd/eslint-config": "^1.2.1",
		"@types/node": "^24.0.1",
		"eslint": "^9.28.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-plugin-import": "^2.31.0",
		"tsx": "^4.20.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0"
	}
}
